
{
    "keys": {
        "shayk1234": {
            "expiry": "2026-12-31",
            "status": true,
            "user": "User1"
        },
        "ahmed5678": {
            "expiry": "2025-06-30",
            "status": true,
            "user": "User2"
        },
        "khan9999": {
            "expiry": "2024-12-31",
            "status": false,
            "user": "User3"
        },
        "newuser111": {
            "expiry": "2027-01-01",
            "status": true,
            "user": "User4"
        }
    }
}
